\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is a small C++ example that shows the usage of inheritance, virtual methods and dynamic casts.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{This is a small C++ example that shows the usage of inheritance, virtual methods and dynamic casts}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}std Namespace Reference}{11}{section.6.1}}
\newlabel{namespacestd}{{6.1}{11}{std Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Animal Class Reference}{13}{section.7.1}}
\newlabel{classAnimal}{{7.1}{13}{Animal Class Reference}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{92.93024pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}}
\newlabel{classAnimal_a4ef4b49b9ed502193d9a1e447af9dca7}{{7.1.2}{14}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Animal()}{14}{subsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{14}{subsection.7.1.3}}
\newlabel{classAnimal_a9e5f35bbcafaddb2af949273d04a0055}{{7.1.3}{14}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{14}{subsubsection.7.1.3.1}}
\newlabel{classAnimal_a1da8e52d19af5bd43a3755d9d5454598}{{7.1.3.1}{14}{\texorpdfstring {get\+Name()}{getName()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}say\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Something()}{15}{subsubsection.7.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Member Data Documentation}{15}{subsection.7.1.4}}
\newlabel{classAnimal_af9bbbc58067910197fe5d7330e5cf09a}{{7.1.4}{15}{Member Data Documentation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}}{15}{subsubsection.7.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cat Class Reference}{15}{section.7.2}}
\newlabel{classCat}{{7.2}{15}{Cat Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{16}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{16}{subsection.7.2.2}}
\newlabel{classCat_ae76478a80ba65c308a4efb251c3dc844}{{7.2.2}{16}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Cat()}{16}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{16}{subsection.7.2.3}}
\newlabel{classCat_a2da2143abb847a8719e302614ccb8d2e}{{7.2.3}{16}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}say\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Something()}{17}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dog Class Reference}{17}{section.7.3}}
\newlabel{classDog}{{7.3}{17}{Dog Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{18}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{18}{subsection.7.3.2}}
\newlabel{classDog_ad68949296d9449aa7d290e6f07d92787}{{7.3.2}{18}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Dog()}{18}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{18}{subsection.7.3.3}}
\newlabel{classDog_aa76235fa1a137f2fccf5138e5b92d0b3}{{7.3.3}{18}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}say\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Something()}{18}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}animal.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{19}{section.8.1}}
\newlabel{animal_8h}{{8.1}{19}{animal.\+h File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{20}{section.8.2}}
\newlabel{main_8cpp}{{8.2}{20}{main.\+cpp File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Function Documentation}{20}{subsection.8.2.1}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.2.1}{20}{Function Documentation}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}main()}{20}{subsubsection.8.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.19}}
